<html lang="en" xmlns:th="https://www.thymeleaf.org" xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
<head th:fragment="header (title)">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title th:text="${title}"></title>

    <link href="https://fonts.googleapis.com/css?family=Noto+Sans+KR:300,400,500&display=swap" rel="stylesheet">
    <link rel="shortcut icon" type="image/x-icon" href="../../static/resources/images/favicon.ico" th:href="@{/resources/images/favicon.ico}">
    <link rel="stylesheet" href="../../static/resources/node_modules/bootstrap/dist/css/bootstrap.min.css" th:href="@{/resources/node_modules/bootstrap/dist/css/bootstrap.min.css}">
    <link rel="stylesheet" href="../../static/resources/node_modules/font-awesome/css/font-awesome.min.css" th:href="@{/resources/node_modules/font-awesome/css/font-awesome.min.css}">
    <link rel="stylesheet" href="/static/resources/node_modules/@yaireo/tagify/dist/tagify.css" th:href="@{/resources/node_modules/@yaireo/tagify/dist/tagify.css}">
    <link href="/static/resources/node_modules/summernote/dist/summernote-bs5.min.css" th:href="@{/resources/node_modules/summernote/dist/summernote-bs5.min.css}" rel="stylesheet">
    <script src="/static/resources/node_modules/jquery/dist/jquery.min.js" th:src="@{/resources/node_modules/jquery/dist/jquery.min.js}"></script>
    <script src="/static/resources/node_modules/@popperjs/core/dist/umd/popper.js" th:src="@{/resources/node_modules/@popperjs/core/dist/umd/popper.js}"></script>
    <script src="/static/resources/node_modules/bootstrap/dist/js/bootstrap.min.js" th:src="@{/resources/node_modules/bootstrap/dist/js/bootstrap.min.js}"></script>
    <script src="/static/resources/node_modules/jdenticon/dist/jdenticon.min.js" th:src="@{/resources/node_modules/jdenticon/dist/jdenticon.min.js}"></script>
    <th:block th:replace="fragments/scripts.html :: loading" />
    <style>
        .tagify-outside{
            border: 0;
            margin: 0;
            padding: 0;
        }

        .tagify__input{
            min-height: 35px;
        }

        body {
            font-family: -apple-system, BlinkMacSystemFont, "Noto Sans KR", "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
        }

        body,
        input,
        button,
        select,
        optgroup,
        textarea,
        .tooltip,
        .popover {
            font-family: -apple-system, BlinkMacSystemFont, "Noto Sans KR", "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
        }

        mark {
            padding: 0;
            background: transparent;
            background: linear-gradient(to right, #f0ad4e 50%, transparent 50%);
            background-position: right bottom;
            background-size: 200% 100%;
            transition: all .5s ease;
            color: #fff;
        }

        mark.animate {
            background-position: left bottom;
            color: #000;
        }
    </style>
</head>
<nav th:fragment="main-nav" class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container-fluid">
        <a class="navbar-brand" href="/" th:href="@{/}">
            <img src="../../static/resources/images/logo_sm.png" th:src="@{/resources/images/logo_sm.png}" alt="Logo" width="30" height="30">
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarToggler"
                aria-controls="navbarToggler" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarToggler">
            <form class="navbar-nav me-auto d-flex" role="search" th:action="@{/search/study}">
                <input class="form-control me-2" th:value="${keyword}" name="keyword" type="search" placeholder="스터디 찾기" aria-label="Search">
                <button class="btn btn-outline-success text-nowrap" type="submit">검색</button>
            </form>
            <ul class="navbar-nav d-flex">
                <li class="nav-item" sec:authorize="!isAuthenticated()">
                    <a class="nav-link" th:href="@{/login}">로그인</a>
                </li>
                <li class="nav-item" sec:authorize="!isAuthenticated()">
                    <a class="nav-link" th:href="@{/sign-up}">가입</a>
                </li>
                <li class="nav-item my-auto" sec:authorize="isAuthenticated()">
                    <a th:href="@{/notification/unread}" th:if="${notificationCount == 0}" class="nav-link position-relative">
                        <i class="fa fa-bell-o" aria-hidden="true"></i>
                    </a>
                    <a th:href="@{/notification/unread}" th:if="${notificationCount != 0}" class="nav-link position-relative">
                        <i class="fa fa-bell text-warning" aria-hidden="true"></i>
                        <span class="position-absolute translate-middle badge rounded-pill bg-danger" style="top: 25%; left: 83%;">
                            <span th:text="${notificationCount}"></span><span class="visually-hidden">unread messages</span>
                        </span>
                    </a>
                </li>
                <li class="nav-item" sec:authorize="isAuthenticated()">
                    <a class="nav-link btn btn-outline-primary" th:href="@{'/new-study'}"><i class="fa fa-plus" aria-hidden="true"></i> 스터디 개설</a>
                </li>
                <li class="nav-item dropdown" sec:authorize="isAuthenticated()">
                    <a class="nav-link dropdown-toggle" role="button" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        <th:block th:replace="~{:: profileImage (${#authentication.principal.account.profileImage}, ${#authentication.name})}"></th:block>
                    </a>
                    <ul class="dropdown-menu dropdown-menu-end">
                        <li>
                            <h6 class="dropdown-item disabled" aria-disabled="true">
                                <span sec:authentication="principal.account.nickname">Nickname</span>
                            </h6>
                        </li>
                        <li><a class="dropdown-item" th:href="@{'/profile/' + ${#authentication.principal.account.nickname}}">프로필</a></li>
                        <li><a class="dropdown-item" href="#">스터디</a></li>
                        <li><hr class="dropdown-divider"></li>
                        <li><a class="dropdown-item" th:href="@{/settings/profile}">설정</a></li>
                        <li>
                            <form class="form-check-inline my-2 my-lg-0 w-100" th:action="@{/logout}" method="post">
                                <button class="dropdown-item" type="submit">로그아웃</button>
                            </form>
                        </li>
                    </ul>
                </li>
            </ul>
        </div>
    </div>
</nav>
<th:block th:fragment="profileImage (profileImage, email)">
    <img th:if="${!#strings.isEmpty(profileImage)}" th:src="@{${profileImage}}"
         width="28" height="28" class="rounded-5 border bg-white">
    <svg th:if="${#strings.isEmpty(profileImage)}" data-jdenticon-value="user127" th:data-jdenticon-value="${email}"
         width="28" height="28" class="rounded-5 border bg-white"></svg>
</th:block>
</html>